{
  "name": "@otziv/client-common",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./order-editor": "./src/order-editor.ts",
    "./manual-payment-recipient-summary": "./src/manual-payment-recipient-summary.ts",
    "./manual-payment-task-visibility": "./src/manual-payment-task-visibility.ts",
    "./billing-payments": "./src/billing-payments.ts",
    "./client-api": "./src/client-api.ts",
    "./public-payments": "./src/public-payments.ts",
    "./delivery-operations": "./src/delivery-operations.ts"
  },
  "files": [
    "src"
  ]
}
